@import './../mixins.scss';

@font-face {
    font-family: 'Gilroy';
    src: url('./../../../../asets/fonts/Gilroy/Gilroy-Light.otf');
}

@keyframes color-change-5x {
    0% {
        color: #00ffbb
    }

    25% {
        color: #a43ce1
    }

    50% {
        color: #ea2222
    }

    75% {
        color: #dca706
    }

    100% {
        color: #3bd80d
    }
}

@keyframes shake-vertical {

    0%,
    100% {
        transform: translateY(0)
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateY(-1px)
    }

    20%,
    40%,
    60% {
        transform: translateY(1px)
    }

    80% {
        transform: translateY(1px)
    }

    90% {
        transform: translateY(1px)
    }
}

@keyframes wobble-ver-right-2 {

    0%,
    100% {
        transform: translateY(0) rotate(0);
        transform-origin: 50% 50%
    }

    15% {
        transform: translateY(-30px) rotate(6deg)
    }

    30% {
        transform: translateY(15px) rotate(-6deg)
    }

    45% {
        transform: translateY(-15px) rotate(3.6deg)
    }

    60% {
        transform: translateY(9px) rotate(-2.4deg)
    }

    75% {
        transform: translateY(-6px) rotate(1.2deg)
    }
}

@keyframes wobble-ver-left-2 {

    0%,
    100% {
        transform: translateY(0) rotate(0);
        transform-origin: 50% 50%
    }

    15% {
        transform: translateY(-30px) rotate(-6deg)
    }

    30% {
        transform: translateY(15px) rotate(6deg)
    }

    45% {
        transform: translateY(-15px) rotate(-3.6deg)
    }

    60% {
        transform: translateY(9px) rotate(2.4deg)
    }

    75% {
        transform: translateY(-6px) rotate(-1.2deg)
    }
}

.sidebar-menu-content {
    @include sidebarMenuItem();
    background-color: rgb(141, 223, 162);
    color: rgb(58, 58, 58);
    display: grid;
    align-items: center;
    grid-template-columns: 0.4fr 0.6fr;
    column-gap: 1rem;
    grid-auto-rows: auto;
    justify-content: space-between;
    padding: 1.7rem;
    font-family: 'Gilroy', sans-serif !important;
    font-size: 1.1rem;

    &>* {
        margin-bottom: 7rem;
    }

    @media screen and (max-width:990px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 3rem;
        grid-auto-rows: unset;
        justify-content: unset;
    }

    &__main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;


        @media screen and (max-width:990px) {
            align-items: flex-start;
            grid-row: 2/3;
        }

        @media screen and (max-width:768px) {
            margin-bottom: 13rem;
        }


        &__logo {
            display: flex;
            align-items: center;

            &>img {
                width: 4rem;
                object-fit: cover;
            }

            &>span {
                font-weight: 700;
                margin-left: 1rem;
                font-size: 1.7rem;
                animation: color-change-5x 8s linear infinite alternate both;
            }
        }

        &__description {
            font-size: 1.1rem;
            font-weight: 700;
            line-height: 1.8rem;
            overflow-y: auto;

            @media screen and (max-width:1300px) {
                max-height: 400px;
                overflow-y: scroll;
                padding-bottom: 1rem;
            }
        }

        &__button {
            cursor: pointer;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            color: green;
            transition: color .4s ease-in-out, font-size .6s ease-in-out, border-width .2s ease-in-out;
            padding: .5rem 1rem .5rem .5rem;
            border-right: 0px solid red;
            border-radius: 150px;
            justify-content: center;


            &>span {
                position: relative;
                display: inline;

                &::after {
                    content: '';
                    height: 3px;
                    border-radius: 100%;
                    background-color: red;
                    position: absolute;
                    width: 0;
                    bottom: -13px;
                    left: 0;
                    transition: width .5s;
                }
            }

            &>img {
                width: 2rem;
                height: 2rem;
                object-fit: cover;
                margin-left: 0.2rem;
                transition: margin-left .3s ease-in-out, transform .4s ease-in-out;
            }

            &:hover {
                color: red;
                animation: shake-vertical 2.3s ease-in-out infinite both;
                border-width: 3px;

                &>span {
                    border-width: 2px;

                    &::after {
                        width: 100%
                    }
                }

                &>img {
                    margin-left: .5rem;
                    transform: rotate(-180deg);
                }
            }
        }

        .line {
            width: 80%;
            height: 2px;
            background-color: #3bd80d;
        }
    }

}